# Eureka

./: pom.xml
eureka-Server/: pom.xml
eureka-Server/src/main/java/cn/itcast/: EurekaServerApplication.java
eureka-Server/src/main/resources/: application.yml
notes/: note
user-consumer/: pom.xml
user-consumer/src/main/java/cn/itcast/: UserConsumerApplication.java
user-consumer/src/main/java/cn/itcast/controller/: UserController.java
user-consumer/src/main/java/cn/itcast/feign/: FeignLogger.java  UserFeignClient.java  UserFeignClientFallback.java
user-consumer/src/main/java/cn/itcast/pojo/: User.java
user-consumer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/controller/: UserController.java
user-service/src/main/java/cn/itcast/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/pojo/: User.java
user-service/src/main/java/cn/itcast/service/: UserService.java
user-service/src/main/resources/: application.yml
user_zuul/: pom.xml
user_zuul/src/main/java/cn/itcast/: ZuulApplication.java
user_zuul/src/main/java/cn/itcast/filter/: LoginFilter.java
user_zuul/src/main/resources/: application.yml
